objective = binary:logistic
eval_metric = logloss

eta = 0.04
gamma = 2
max_depth = 8
min_child_weight = 2
subsample = 0.8
colsample_bytree = 0.75

task = train
num_round = 750
data = "xgboost.train"
model_out = "xgboost.model"
eval[train] = "xgboost.train"