silent = 0

eta = 0.04
gamma = 1
max_depth = 6
min_child_weight = 1
subsample = 0.8
colsample_bytree = 0.75

objective = binary:logistic
eval_metric = auc
task = train
num_round = 200
data = "train.libsvm"
model_out = "xgboost.model"
eval[train] = "train.libsvm"
