silent = 0

eta = 0.04
max_depth = 6
subsample = 0.8
colsample_bytree = 0.75

objective = binary:logistic
eval_metric = auc
task = train
num_round = 350
data = "train.libsvm"
model_out = "xgboost.model"
eval[train] = "train.libsvm"
